{
  "name": "d3/importer-demodata",
  "description": "Importer Demodata for OXID eShop.",
  "type": "oxideshop",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "import",
    "demodata",
    "csv",
    "testing"
  ],
  "authors": [
    {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "https://www.d3data.de",
        "role": "Owner"
    }
  ],
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "proprietary"
  ],
  "require": {
    "d3/importer": "^5.0|^6",
    "ajgl/composer-symlinker": "^0.3.1"
  }
}
